<!DOCTYPE html>
<html>

<head>
    <title>지하수 기반 지반침하 위험도 예측 및 시각화 지도 서비스 </title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <meta name="description" content="지하수 기반 지반침하 위험도 예측 및 시각화 지도 서비스는 다양한 지역 정보를 제공하고, 해당 지역의 지하수 기반 지반침하 위험도 예측 및 시각화 문제를 인식할 수 있는 서비스입니다.">
    <meta property="og:title" content="지하수 기반 지반침하 위험도 예측 및 시각화 지도 서비스">
    <meta property="og:description" content="지하수 기반 지반침하 위험도 예측 및 시각화 지도 서비스는 다양한 지역 정보를 제공하고, 해당 지역의 지하수 기반 지반침하 위험도 예측 및 시각화 문제를 인식할 수 있는 서비스입니다.">
    <meta property="og:image" content="title.svg">
    <link rel="shortcut icon" href="favicon.ico">
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Gothic+A1:wght@500&family=Jua&display=swap');
        body,
        ul {
            font-size: 20px;
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: 'Jua', sans-serif;
        }

        .a {
            font-size: 20px;
            

            border: none;
            color: rgb(255, 255, 255);
            background-color: rgb(0, 17, 255);
            border-radius: 10px;
            text-align: center;
            padding: 12px 24px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin: 5px;
        }

        .a:hover {
            background-color: #0a4eb4fa;
        }

        body {
            font-family: 'Jua', sans-serif;
            font-size: 16px;
            background-color: #e7d422;
            color: #000;
        }

        header {
            padding: 20px;
            background-color: #f8f8f8;
            text-align: center;
        }

        p {
            font-size: 20px;
        }

        h1 {
            font-size: 24px;
            font-weight: bold;
        }

        section {
            padding: 20px;
            text-align: center;
        }

        .iframe-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin: 20px 0;
        }

        .iframe-list__item {
            flex: 0 0 200px;
            margin: 10px;
            padding: 10px;
            font-size: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #ffffff;
            transition: transform 0.3s ease;
            color: rgb(0, 0, 0);
          
        }

        .iframe-list__item:hover {
            transform: scale(1.05);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .iframe-list__item img {
            width: 100%;
            height: auto;
        }

        .iframe-list__item p {
            margin: 10px 0;
            font-size: 14px;
            line-height: 1.5;
        }

        .slider-container {
            width: 100%;
            max-width: 100%;
            margin: 0 auto;
            overflow: hidden;
            position: relative;
        }

        .slides {
            display: flex;
            transition: transform 0.5s ease-in-out;
            width: 100%;
            height: 100%;
        }

        .slide {
            flex: 0 0 100%;
            height: 100%;
        }

        .slide img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .controls {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 20px;
            right: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .controls button {
            background: #fff;
            border: none;
            outline: none;
            cursor: pointer;
            font-size: 20px;
            padding: 5px;
        }

        iframe {
            width: 100%;
            height: 1000px;
            margin: 20px auto;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        footer {
            padding: 20px;
            background-color: #f8f8f8;
            color: #888;
            text-align: center;
        }

        footer a {
            color: #888;
            text-decoration: none;
        }

        .navbar-nav .nav-item .nav-link {
            color: #000;
            font-size: 20px;
            font-weight: bold;
            /*가운데 정렬*/
            text-align: center;
        }

        .navbar-brand img {
            display: block;
            margin: 0 auto;
        }

        .iphone-menu {
            display: flex;
            justify-content: space-around;
            align-items: center;
            list-style: none;
            padding: 0;
        }

        .iphone-menu li {
            flex: 1;
            text-align: center;
        }

        .iphone-menu a {
            display: block;
            padding: 10px;
            font-size: 16px;
            text-decoration: none;
            color: #000;
            background-color: #f8f8f8;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .iphone-menu a:hover {
            background-color: #ccc;
        }

        video {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }

        header {
            position: relative;
            height: 100vh;
            background: url("ANIMALS.mp4") no-repeat center center/cover;
        }

        nav ul {
            position: absolute;
            bottom: 0;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #f8f8f8fb;
            text-align: center;
        }

        body {
            font-family: 'Jua', sans-serif;
            font-size: 20px;
            background-color: #F1CC00;
            color: #000000;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            resize: none;
        }

        button {
            padding: 10px 20px;
            background-color: #0a4eb4fa;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .post {
            margin-bottom: 20px;
            padding: 20px;
            background-color: #f8f8f8;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .post .title {
            font-weight: bold;
            margin-bottom: 10px;
        }

        .post .content {
            margin-top: 10px;
        }

        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }

            .post {
                padding: 15px;
            }
        }

        nav li {
            position: absolute;
            bottom: 90px;
            display: inline-block;
            background-color: #f8f8f8fb;
            text-align: center;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin: 5px;
        }

        li a {
            display: block;
            color: #666;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            color: #0a4eb4fa;
        }

        .video {
            width: 100%;
            margin: auto;
            min-height: 200px;
            vertical-align: middle;
            border: 0;
        }

        @media (max-width: 991px) {
            .iframe-list__item {
                flex-basis: calc(30% - 20px);
                max-width: calc(30% - 20px);
                margin: 10px;
            }
        }

        @media (max-width: 576px) {
            .iframe-list__item {
                flex-basis: calc(30% - 20px);
                max-width: calc(30% - 20px);
                margin: 10px;
            }
        }

        @media (max-width: 768px) {

            iframe {
                height: 400px;
            }

            .iframe-list__item {
                flex-basis: calc(30% - 20px);
                max-width: calc(30% - 20px);
                margin: 10px;
            }
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="favicon.png" alt="" width="500" height="100" class="d-inline-block align-text-top">
            </a>
        </div>
    </nav>

    <header>
        <video src="ANIMALS.mp4" autoplay muted loop></video>

        <nav>


            <li><a href="#start">시작하기</a></li>


        </nav>
    </header>

    <section id="about">
        <h2>지하수 기반 지반침하 위험도 예측 및 시각화 지도 서비스에 오신 것을 환영합니다!</h2>
        <p>지하수 기반 지반침하 위험도 예측 및 시각화 지도 서비스는 다양한 지역 정보를 제공하고, 해당 지역의 지하수 기반 지반침하 위험도 예측 및 시각화 문제를 인식할 수 있는 서비스입니다.</p>
        <p>이 서비스를 통해 귀하의 지역에서 발견된 지역 정보를 확인하고, 관련 정보를 제공받을 수 있습니다.</p>
        <h2> 서비스 제공 지역 </h2>
        <p>아래는 제공하는 지역을 확인할 수 있습니다.</p>
        </p>

        <ul class="iframe-list">
            
            <li   class="iframe-list__item">
             
                <img src="images/1.png" alt="Iframe 1">
                <p>서울특별시 </p>
              
            </li>
        
            <li class="iframe-list__item">
                <img src="images/2.png" alt="Iframe 2">
                <p>부산광역시</p>
              
            </li>
            <li class="iframe-list__item">

                <img src="images/3.png" alt="Iframe 3">
                <p>대구광역시 </p>
              
            </li>
            <li class="iframe-list__item">
                <img src="images/4.png" alt="Iframe 4">
                <p>인천광역시 </p>
            </a>
            </li>
            <li class="iframe-list__item">

                <img src="images/5.png" alt="Iframe 5">
                <p>광주광역시</p>
            </a>
            </li>
            <li class="iframe-list__item">
                <img src="images/7.png" alt="Iframe 7">
                <p>대전광역시</p>
        
            </li>
            <li class="iframe-list__item">
                <img src="images/8.png" alt="Iframe 7">
                <p>울산광역시</p>
            </a>
            </li>
            <li class="iframe-list__item">
                <img src="images/9.png" alt="Iframe 7">
                <p>세종특별자치시</p>
            </a>
            </li>
            <li class="iframe-list__item">
                <img src="images/10.png" alt="Iframe 7">
                <p>강원도</p>
            </a>
            </li>
            <li class="iframe-list__item">
                <img src="images/11.png" alt="Iframe 7">
                <p>충청북도</p>
            </a>
            </li>
            <li class="iframe-list__item">
                <img src="images/12.png" alt="Iframe 7">
                <p>충청남도</p>
            </a>
            </li>
            <li class="iframe-list__item">
                <img src="images/13.png" alt="Iframe 7">
                <p>전라북도</p>
            </a>
            </li>
            <li class="iframe-list__item">
                <img src="images/14.png" alt="Iframe 27">
                <p>전라남도</p>
            </li>

            <li class="iframe-list__item">
                <img src="images/15.png" alt="Iframe 7">
                <p>경상북도</p>
          
            </li>
            <li class="iframe-list__item">
                <img src="images/16.png" alt="Iframe 7">
                <p>경상남도</p>
          
            </li>
            <li class="iframe-list__item">
                <img src="images/17.png" alt="Iframe 7">
                <p>제주도</p>
          
            </li>
        </ul>

    </section>

    <section id="start">

        <h2>서비스</h2>
        <p>지하수 기반 지반침하 위험도 예측 및 시각화 지도 서비스를 시작하려면 아래의 지역 목록에서 원하는 종류를 선택하세요. 빨간색은 사고위치 파란색은 지하수 시설 위치입니다.</p>


        <ul class="iframe-list">
            <li class="a" onclick="selectIframe(0)">서울특별시</li>
            <li class="a" onclick="selectIframe(1)">부산광역시</li>
            <li class="a" onclick="selectIframe(2)">대구광역시</li>
            <li class="a" onclick="selectIframe(3)">인천광역시</li>
            <li class="a" onclick="selectIframe(4)">광주광역시</li>
            <li class="a" onclick="selectIframe(5)">대전광역시</li>
            <li class="a" onclick="selectIframe(6)">울산광역시</li>
            <li class="a" onclick="selectIframe(7)">세종특별자치시</li>
            <li class="a" onclick="selectIframe(8)">강원도</li>
            <li class="a" onclick="selectIframe(9)">충청북도</li>
            <li class="a" onclick="selectIframe(10)">충청남도</li>
            <li class="a" onclick="selectIframe(11)">전라북도</li>
            <li class="a" onclick="selectIframe(12)">전라남도</li>
            <li class="a" onclick="selectIframe(13)">경상북도</li>
            <li class="a" onclick="selectIframe(14)">경상남도</li>
            <li class="a" onclick="selectIframe(15)">제주특별자치도</li>
        </ul>


        <iframe src="서울특별시.html" id="iframe-1"></iframe>
        <iframe src="부산광역시.html" id="iframe-2"></iframe>
        <iframe src="대구광역시.html" id="iframe-3"></iframe>
        <iframe src="인천광역시.html" id="iframe-4"></iframe>
        <iframe src="광주광역시.html" id="iframe-5"></iframe>
        <iframe src="대전광역시.html" id="iframe-6"></iframe>
        <iframe src="울산광역시.html" id="iframe-7"></iframe>
        <iframe src="세종특별자치시.html" id="iframe-8"></iframe>
        <iframe src="강원도.html" id="iframe-9"></iframe>
        <iframe src="충청북도.html" id="iframe-10"></iframe>
        <iframe src="충청남도.html" id="iframe-11"></iframe>
        <iframe src="전라북도.html" id="iframe-12"></iframe>
        <iframe src="전라남도.html" id="iframe-13"></iframe>
        <iframe src="경상북도.html" id="iframe-14"></iframe>
        <iframe src="경상남도.html" id="iframe-15"></iframe>
        <iframe src="제주특별자치도.html" id="iframe-16"></iframe>
        



        <script>
            var iframes = document.getElementsByTagName('iframe');
            selectIframe(0); // Default: Show Iframe 1

            function selectIframe(index) {
                for (var i = 0; i < iframes.length; i++) {
                    if (i === index) {
                        iframes[i].style.display = 'block';
                    } else {
                        iframes[i].style.display = 'none';
                    }
                }
            }

            var slideIndex = 0;
            var slides = document.querySelectorAll('.slide');

            showSlide(slideIndex);

            function prevSlide() {
                slideIndex--;
                if (slideIndex < 0) {
                    slideIndex = slides.length - 1;
                }
                showSlide(slideIndex);
            }

            function nextSlide() {
                slideIndex++;
                if (slideIndex >= slides.length) {
                    slideIndex = 0;
                }
                showSlide(slideIndex);
            }


            function showSlide(index) {
                for (var i = 0; i < slides.length; i++) {
                    if (i === index) {
                        slides[i].style.display = 'block';
                    } else {
                        slides[i].style.display = 'none';
                    }
                }
            }


        </script>
    </section>
    <div class="container">
        <h2>침하신고 게시판</h2>
        <form id="post-form">
            <div class="form-group">
                <label for="title">제목:</label>
                <input type="text" id="title" name="title" required>
            </div>
            <div class="form-group">
                <label for="content">내용:</label>
                <textarea id="content" name="content" required></textarea>
            </div>
            <div class="form-group">
                <button type="submit">글 작성</button>
            </div>
        </form>

        <div id="posts-list">
            <!-- 게시물 목록이 여기에 동적으로 추가될 것입니다. -->
        </div>
    </div>
    <script src="as.js"></script>
    <section id="contact">
        <h2>문의</h2>
        <p>문의 사항이 있으시면 아래 연락처로 문의해주세요.</p>
        <p>이메일: h3h1358@gmail.com</p>
    </section>

    <footer>
        <p>Developed by <a href="https://blog.naver.com/jilo99" target="_blank">Hyunse KIm</a></p>
    </footer>

</body>

</html>